{
  "pages": [
    "pages/guide/guide",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2f7af1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}